import { Controller, Get, Post, Body, Patch, Param, Delete } from '@nestjs/common';
import { __NAME__Service } from './__NAME__.service';
import { Create__NAME__Dto } from './dto/create-__NAME__.dto';
import { Update__NAME__Dto } from './dto/update-__NAME__.dto';

@Controller('__NAME__')
export class __NAME__Controller {
  constructor(private readonly __NAME__Service: __NAME__Service) {}

  @Post()
  create(@Body() create__NAME__Dto: Create__NAME__Dto) {
    return this.__NAME__Service.create(create__NAME__Dto);
  }

  @Get()
  findAll() {
    return this.__NAME__Service.findAll();
  }

  @Get(':id')
  findOne(@Param('id') id: string) {
    return this.__NAME__Service.findOne(+id);
  }

  @Patch(':id')
  update(@Param('id') id: string, @Body() update__NAME__Dto: Update__NAME__Dto) {
    return this.__NAME__Service.update(+id, update__NAME__Dto);
  }

  @Delete(':id')
  remove(@Param('id') id: string) {
    return this.__NAME__Service.remove(+id);
  }
}
