import { Injectable } from '@nestjs/common';
import { Create__NAME__Dto } from './dto/create-__NAME__.dto';
import { Update__NAME__Dto } from './dto/update-__NAME__.dto';

@Injectable()
export class __NAME__Service {
  create(create__NAME__Dto: Create__NAME__Dto) {
    return 'This action adds a new __NAME__';
  }

  findAll() {
    return `This action returns all __NAME__`;
  }

  findOne(id: number) {
    return `This action returns a #${id} __NAME__`;
  }

  update(id: number, update__NAME__Dto: Update__NAME__Dto) {
    return `This action updates a #${id} __NAME__`;
  }

  remove(id: number) {
    return `This action removes a #
npm